# NewISPW

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/uniroma2/ispw/: Conf.java  Main.java
src/main/java/it/uniroma2/ispw/bean/: CarrelloBean.java  CouponBean.java  LoginBean.java  OrdineBean.java  ProdottoBean.java  UserBean.java
src/main/java/it/uniroma2/ispw/controller/: CompraController.java  GestioneController.java  LoginController.java
src/main/java/it/uniroma2/ispw/controller/factory/: CouponFactory.java  CouponInterfaceFactory.java
src/main/java/it/uniroma2/ispw/controller/factory/concrete/: Coupon50.java  CouponFirst.java  NoCoupon.java
src/main/java/it/uniroma2/ispw/enums/: Coupon.java  Role.java  StatoProdotto.java  TypesOfPersistenceLayer.java  TypesOfUIs.java
src/main/java/it/uniroma2/ispw/model/: Spedizione.java
src/main/java/it/uniroma2/ispw/model/carrello/: CarrelloModel.java
src/main/java/it/uniroma2/ispw/model/carrello/dao/: CarrelloDAO.java  CarrelloDAOFactory.java  CarrelloDAOFactoryImpl.java  CarrelloDBMS.java  CarrelloFS.java
src/main/java/it/uniroma2/ispw/model/coupon/: CouponModel.java
src/main/java/it/uniroma2/ispw/model/coupon/dao/: CouponDAO.java  CouponDAOFactory.java  CouponDAOFactoryImpl.java  CouponDBMS.java  CouponFS.java
src/main/java/it/uniroma2/ispw/model/login/: LoginModel.java
src/main/java/it/uniroma2/ispw/model/login/dao/: LoginDAO.java  LoginDAOFactory.java  LoginDAOFactoryImpl.java  LoginDBMS.java  LoginFS.java
src/main/java/it/uniroma2/ispw/model/ordine/: OrdineModel.java
src/main/java/it/uniroma2/ispw/model/ordine/dao/: OrdineDAO.java  OrdineDAOFactory.java  OrdineDAOFactoryImpl.java  OrdineDBMS.java  OrdineFS.java
src/main/java/it/uniroma2/ispw/model/prodotto/: ProdottoModel.java
src/main/java/it/uniroma2/ispw/model/prodotto/dao/: ProdottoDAO.java  (+4 more)
src/main/java/it/uniroma2/ispw/model/user/: UserModel.java
src/main/java/it/uniroma2/ispw/utils/: CSVManager.java  ChangePage.java  ConnectionDB.java
src/main/java/it/uniroma2/ispw/utils/exception/: AlertUtil.java  CampiVuotiExeption.java  FormatoDataNonValidoException.java  ItemNotFoundException.java  SystemException.java  TexText.java  textexpt.java
src/main/java/it/uniroma2/ispw/utils/facade/: ClienteFacade.java
src/main/java/it/uniroma2/ispw/view/cli/: CliController.java  LoginViewController2.java  TemplateView.java
src/main/java/it/uniroma2/ispw/view/graphicalcontroller/: ControllerGrafico.java  LoginViewController1.java
src/main/resources/: config.properties
src/main/resources/csv/: login.csv
src/main/resources/view/: HomeAdmin.fxml  HomeCliente.fxml  Login.fxml
src/main/resources/view/Admin/: AccountAdmin.fxml  MessaggiPageAd.fxml  VendiAdmin.fxml
src/main/resources/view/Cliente/: AccountClient.fxml  AddressClient.fxml  BuyClient.fxml  MessaggiPage.fxml  MyOrder.fxml  MyOrderDettail.fxml  PayamentClient.fxml
src/test/java/test/: TestBuyProduct.java  TestConnectionDB.java  TestCredenzialiErrate.java
(+28 files in other folders)
